<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item{
            box-sizing: border-box;
            width: 50px ; 
            height: 50px;
            background: #000;
            margin: 1px 1px;
        }
        #import{
            font-size: 1.1rem;
            padding : .3rem 1rem;
            background: rgb(20, 135, 212);
            color: aliceblue;
            border : none ; 
            border-radius: 5px;
            
        }
        .import{
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="import">
    <button id="import">A new grid</button>
</div>
    <div id="container">

    </div>

    <script src="./app.js"></script>
</body>
</html>